# Backend
export MAX_POOL_SIZE=3
export PORT=3000
export SECRET_KEY_BASE=d3e38e764dbcf75e493a8b3c42853b13ac175663e0d2d616f0eaa9f2e899f70f57b59c0310713d92492fd17c07ab6dcf6fcdaf63d8a707a882e87f6410bac2f1
export DOMAIN=appcamps.test
export API_DOMAIN=https://api.appcamps.test
export EXPIRE_SESSION_AFTER=86400
export AWS_ACCESS_KEY=access_key
export AWS_SECRET_ACCESS_KEY=secret_access_key
export AWS_REGION=eu-central-1
export AWS_BUCKET=my-bucket
export MANDRILL_USER=mandrill_user
export MANDRILL_API_KEY=mandrill_api_key
export INTERCOM_SECRET_KEY=intercom_secret_key
export LAST_PRIVACY_POLICY_UPDATE_AT=1479990000
export ROLLBAR_ACCESS_TOKEN=rollbar_access_token
export TEACH_URL=https://teach.appcamps.test
export FROM_EMAIL=philipp@appcamps.test
export MAILCHIMP_API_KEY=mailchimp_api_key-us9
export MAILCHIMP_NEWSLETTER_LIST_ID=list_id
export MYSQL_SERVER_CERTIFICATE={{MYSQL_SERVER_CERTIFICATE}}
export MYSQL_CLIENT_CERTIFICATE={{MYSQL_CLIENT_CERTIFICATE}}
export MYSQL_CLIENT_KEY={{MYSQL_CLIENT_KEY}}

# Frontend
export PREVIEW_FEATURES=true
export INTERCOM_APP_ID=nnmsn4ll
export WWW_URL=https://appcamps.dev
export COMMUNITY_URL=https://community.appcamps.dev
export SUPPORT_EMAIL=orga@appcamps.dev
