# Backend
MAX_POOL_SIZE=3
PORT=3000
SECRET_KEY_BASE={{SECRET_KEY_BASE}}
DOMAIN=appcamps.localhost
API_DOMAIN=https://api.appcamps.localhost
EXPIRE_SESSION_AFTER=86400
AWS_ACCESS_KEY={{aws_access_key}}                  # required
AWS_SECRET_ACCESS_KEY={{aws_secret_access_key}}    # required
AWS_REGION={{aws_region}}                          # required
AWS_BUCKET={{aws_bucket}}                          # required
MANDRILL_USER={{mandrill_user}}
MANDRILL_API_KEY={{mandrill_api_key}}
INTERCOM_SECRET_KEY={{intercom_key}}               # required
LAST_PRIVACY_POLICY_UPDATE_AT=1479990000           # required
ROLLBAR_ACCESS_TOKEN={{rollbar_access_token}}
TEACH_URL=https://teach.appcamps.localhost
FROM_EMAIL=orga@appcamps.de
MAILCHIMP_API_KEY={{mailchimp_api_key}}
MAILCHIMP_NEWSLETTER_LIST_ID={{mailchimp_newsletter_list_id}}
MYSQL_HOST={{MYSQL_HOST}}
MYSQL_USERNAME={{MYSQL_USER}}
MYSQL_PASSWORD={{MYSQL_PASSWORD}}
MYSQL_DATABASE={{MYSQL_DATABASE}}
MYSQL_SERVER_CERTIFICATE={{MYSQL_SERVER_CERTIFICATE}}
MYSQL_CLIENT_CERTIFICATE={{MYSQL_CLIENT_CERTIFICATE}}
MYSQL_CLIENT_KEY={{MYSQL_CLIENT_KEY}}

# Frontend
NODE_ENV={{NODE_ENV}}
PREVIEW_FEATURES={{true or delete env var}}
INTERCOM_APP_ID={{intercom_app_id}}
WWW_URL=https://appcamps.localhost
COMMUNITY_URL=https://community.appcamps.localhost
SUPPORT_EMAIL=philipp@appcamps.localhost

# review apps (only set on heroku)
STAGING_DOMAIN={{STAGING_DOMAIN}}
HEROKU_AUTH_TOKEN={{HEROKU_AUTH_TOKEN}}
KAS_USER={{KAS_USER}}
KAS_PASSWORD={{KAS_PASSWORD}}
